# breakblog

./: .gitignore  LICENSE  README.md  pom.xml
breakblog/: README.md  pom.xml
breakblog-admin/: .prettierrc  README.md  package-lock.json  package.json  vue.config.js
breakblog-admin/public/: index.html
breakblog-admin/src/: App.vue  main.js
breakblog-admin/src/components/: Home.vue  Login.vue  Welcome.vue
breakblog-admin/src/components/admin/: about.vue  admin.vue
breakblog-admin/src/components/category/: categories.vue
breakblog-admin/src/components/comment/: comments.vue
breakblog-admin/src/components/link/: links.vue
breakblog-admin/src/components/post/: post.vue  posts.vue
breakblog-admin/src/components/report/: reports.vue
breakblog-admin/src/plugins/: element.js
breakblog-admin/src/router/: index.js
breakblog-admin/src/style/: upload.css
breakblog-api/: .gitignore  README.md  pom.xml
breakblog-api/src/main/java/top/twhuang/: BreakBlogApplication.java  BreakblogApplication.java
breakblog-api/src/main/java/top/twhuang/config/: MybatisPlusMetaObjectHandler.java  RedisConfig.java  UploadConfig.java  WebMvcConfig.java
breakblog-api/src/main/java/top/twhuang/config/exception/: CommonException.java  TokenException.java
breakblog-api/src/main/java/top/twhuang/config/interceptor/: ClientIPInterceptor.java  CorsInterceptor.java  TokenInterceptor.java
breakblog-api/src/main/java/top/twhuang/controller/: AdminApiController.java  BlogApiController.java  CategoryApiController.java  CommentApiController.java  LinkApiController.java  LoginApiController.java  PostApiController.java  UploadApiController.java
breakblog-api/src/main/java/top/twhuang/dto/: AdminDTO.java  BlogCommentDTO.java  BlogHomeDTO.java  PageDTO.java
breakblog-api/src/main/java/top/twhuang/entity/: Admin.java  Category.java  Client.java  Comment.java  FileData.java  Link.java  Post.java
breakblog-api/src/main/java/top/twhuang/mapper/: AdminMapper.java  CategoryMapper.java  ClientMapper.java  CommentMapper.java  FileDataMapper.java  LinkMapper.java  PostMapper.java
breakblog-api/src/main/java/top/twhuang/mapper/xml/: AdminMapper.xml  CategoryMapper.xml  CommentMapper.xml  PostMapper.xml
breakblog-api/src/main/java/top/twhuang/schedule/: RedisTask.java
breakblog-api/src/main/java/top/twhuang/service/: AdminService.java  CategoryService.java  ClientService.java  CommentService.java  FileDataService.java  LinkService.java  PostService.java
breakblog-api/src/main/java/top/twhuang/service/Impl/: AdminServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommentServiceImpl.java  FileDataServiceImpl.java  LinkServiceImpl.java  PostServiceImpl.java
breakblog-api/src/main/java/top/twhuang/util/: IPUtil.java  Result.java
breakblog-api/src/main/java/top/twhuang/vo/: InfoVO.java  MenuVO.java  PostVO.java  StatisticVO.java
breakblog-api/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
breakblog-api/src/test/java/top/twhuang/: RedisTest.java
breakblog-ui/: .env  .gitignore  README.md  package.json  tailwind.config.js
breakblog-ui/public/: index.html
breakblog-ui/src/: App.tsx  index.css  index.tsx  store.tsx
breakblog-ui/src/compents/Banner/: index.css  index.tsx
breakblog-ui/src/compents/Footer/: index.tsx
breakblog-ui/src/compents/Header/: index.tsx
breakblog-ui/src/compents/Sidebar/: index.tsx
breakblog-ui/src/compents/Skeleton/: index.tsx
breakblog-ui/src/components/Banner/: index.css  index.tsx
breakblog-ui/src/components/Header/: index.tsx
breakblog-ui/src/components/Pagination/: index.tsx
breakblog-ui/src/components/Sidebar/: index.tsx
breakblog-ui/src/pages/About/: index.tsx
breakblog-ui/src/pages/Archive/: index.css  index.tsx
breakblog-ui/src/pages/Home/: index.tsx
breakblog-ui/src/pages/NotFound/: index.tsx
breakblog-ui/src/pages/Post/: index.css  index.tsx
breakblog-ui/src/services/: index.tsx
breakblog/src/main/resources/: application-dev.yml
src/main/java/me/breakblog/: BreakblogSpringbootApplication.java  SpringbootApplication.java
src/main/java/me/breakblog/Api/: LoginApiController.java  PostApiController.java
src/main/java/me/breakblog/api/: CategoryApiController.java  CommentApiController.java  LinkApiController.java  LoginApiController.java  PostApiController.java
src/main/java/me/breakblog/config/: AuthenticationInterceptor.java  CorsInterceptor.java  ErrorPageConfig.java  LoginInterceptorConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  TokenInterceptor.java  UploadConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/me/breakblog/controller/: AdminController.java  BlogController.java  CategoryController.java  CommentController.java  ErrorPageController.java  LinkController.java  PostController.java
src/main/java/me/breakblog/dao/: AdminDao.java  CategoryDao.java  CommentDao.java  LinkDao.java  PostDao.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AdminDao.xml  CategoryDao.xml  CommentDao.xml  LinkDao.xml  PostDao.xml
src/main/resources/mysql/: breakblog.sql  breakblogsb_admin.sql  breakblogsb_category.sql  breakblogsb_comment.sql
src/main/resources/mysql-sql/: breakblogsb_link.sql  breakblogsb_post.sql
src/main/resources/static/css/: post.css  style-blog.css  style.css
src/main/resources/templates/admin/: editCategory.html  editLink.html  editPost.html  manageCategory.html  manageComment.html  manageLink.html  managePost.html  newCategory.html  newLink.html  newPost.html  settings.html
src/main/resources/templates/blog/: about.html  category.html  demo.html  index.html  login.html  post.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/: RedisTest.java
src/test/java/me/breakblog/: AdminDaoTest.java  BreakblogSpringbootApplicationTests.java  CategoryDaoTest.java  CommentDaoTest.java  LinkDaoTest.java  PostDaoTest.java
(+80 files in other folders)
